<zk>
    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.zkos.crm.MyViewModel')"
        validationMessages="@id('vmsgs')" width="100%" height="100%" border="normal">
        
        <!-- Tabel Data Hutang Piutang -->
        <grid width="100%" model="@load(vm.nasabahListModel)" mold="paging" pageSize="10">
            <columns>
                <column label="Nama"/>
                <column label="No Kontrak"/>
                <column label="Total Hutang"/>
                <column label="Sisa Hutang"/>
                <column label="Status"/>
                <column label="Aksi"/>
            </columns>
            <template name="model">
                <row>
                    <label value="@load(each.nama)"/>
                    <label value="@load(each.noKontrak)"/>
                    <label value="@load(each.totalHutang) @converter('formatedNumber', format='###,##0')"/>
                    <label value="@load(each.sisaHutang) @converter('formatedNumber', format='###,##0')"/>
                    <label value="@load(each.status)"/>
                    <hlayout>
                        <button iconSclass="z-icon-search" sclass="elegant-button" 
                                tooltiptext="View Details" 
                                onClick="@command('showDetail', nasabah=each)"/>
                        <button iconSclass="z-icon-trash" sclass="elegant-button" 
                                tooltiptext="Delete"
                                onClick="@command('showDeleteConfirm', nasabah=each)"/>
                    </hlayout>
                </row>
            </template>
        </grid>

        <!-- Tombol Tambah Nasabah -->
        <div align="right" style="margin-top: 15px;">
            <button iconSclass="z-icon-plus" sclass="elegant-button" 
                    tooltiptext="Tambah Nasabah" 
                    onClick="@command('showAddDialog')"/>
        </div>
    </window>
</zk>