<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>

    <window self="@define(content)" border="normal" width="100%" height="100%">
        <!-- Tabel Data Hutang Piutang -->
        <grid sclass="crm-table" width="100%" mold="paging" pageSize="10">
            <columns>
                <column label="Nama"/>
                <column label="No Kontrak"/>
                <column label="Total Hutang"/>
                <column label="Sisa Hutang"/>
                <column label="Status"/>
                <column label="Aksi"/>
            </columns>
            <rows>
                <row>
                    <label value="Wati"/>
                    <label value="001"/>
                    <label value="12.000.000"/>
                    <label value="6.000.000"/>
                    <label value="Belum Lunas"/>
                    <hlayout>
                        <button tooltiptext="Detail" iconSclass="z-icon-search" sclass="elegant-button" onClick="detailWin.setVisible(true);"/>
                        <button tooltiptext="Delete" iconSclass="z-icon-trash" sclass="elegant-button" onClick="deleteConfirm.setVisible(true);"/>
                    </hlayout>
                </row>
            </rows>
        </grid>

        <!-- Tombol Tambah Nasabah -->
        <div align="right" style="margin-top: 15px;">
            <button iconSclass="z-icon-plus" sclass="elegant-button" tooltiptext="Tambah Nasabah" onClick="addWin.setVisible(true);"/>
        </div>

        <!-- Detail Nasabah -->
        <window id="detailWin" title="Detail Nasabah" width="500px" mode="modal" closable="true" visible="false">
            <vlayout spacing="10px" sclass="form-window">
                <label value="No Kontrak: 001"/>
                <label value="Nama: Wati"/>
                <label value="Cabang: Jakarta"/>
                <label value="Total Hutang: 12.000.000"/>

                <hlayout>
                    <label value="Paid:"/>
                    <textbox value="6.000.000" width="150px"/>
                </hlayout>

                <label value="Sisa Hutang: 6.000.000"/>
                <hlayout>
                    <button label="Ubah" sclass="elegant-button" onClick="statusUpt.setVisible(true)"/>
                    <button label="Tutup" sclass="elegant-button" onClick="detailWin.setVisible(false);"/>
                </hlayout>
            </vlayout>
        </window>

        <!-- Status Ubah -->
        <window id="statusUpt" title="Data Berhasil Diubah" width="300px" mode="modal" closable="true" visible="false">
            <vlayout spacing="10px" sclass="form-window">		
                <button label="Tutup" sclass="elegant-button" onClick="statusUpt.setVisible(false);"/>
            </vlayout>
        </window>

        <!-- Konfirmasi Hapus -->
        <window id="deleteConfirm" title="Konfirmasi Hapus" width="300px" mode="modal" closable="true" visible="false">
            <vlayout spacing="10px" sclass="form-window">
                <label value="Apakah Anda yakin ingin menghapus data ini?"/>
                <hlayout>
                    <button label="Ya" sclass="elegant-button" onClick="deleteConfirm.setVisible(false); statusDlt.setVisible(true);"/>
                    <button label="Batal" sclass="elegant-button" onClick="deleteConfirm.setVisible(false);"/>
                </hlayout>
            </vlayout>
        </window>

        <!-- Status Hapus -->
        <window id="statusDlt" title="Data Berhasil Dihapus" width="300px" mode="modal" closable="true" visible="false">
            <vlayout spacing="10px" sclass="form-window">		
                <button label="Tutup" sclass="elegant-button" onClick="statusDlt.setVisible(false);"/>
            </vlayout>
        </window>

        <!-- Tambah Nasabah -->
        <window id="addWin" title="Tambah Nasabah Baru" width="400px" mode="modal" closable="true" visible="false">
            <vlayout spacing="10px" sclass="form-window">
                <textbox id="namaBox" placeholder="Nama" sclass="form-field"/>
                <textbox id="cabangBox" placeholder="Cabang" sclass="form-field"/>
                <textbox id="hutangBox" placeholder="Total Hutang" sclass="form-field"/>
                <textbox id="paidBox" placeholder="Paid" sclass="form-field"/>
                <textbox id="sisaBox" placeholder="Sisa Hutang" sclass="form-field"/>

                <hlayout>
                    <button label="Batal" sclass="elegant-button" onClick="addWin.setVisible(false);"/>
                    <button label="Tambah" sclass="elegant-button" onClick="DltUpt.setVisible(true);"/>
                </hlayout>
            </vlayout>
        </window>

        <!-- Status Tambah -->
        <window id="DltUpt" title="Data Berhasil Ditambahkan" width="300px" mode="modal" closable="true" visible="false">
            <vlayout spacing="10px" sclass="form-window">		
                <button label="Tutup" sclass="elegant-button" onClick="DltUpt.setVisible(false);"/>
            </vlayout>
        </window>
    </window>
</zk>
