<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul"?>
<zk>
    <window apply="com.zkos.crm.controller.NasabahController" border="normal" width="100%" height="100%" self="@define(content)">
        <grid id="nasabahGrid" width="100%">
            <columns>
                <column label="Nama"/>
                <column label="No Kontrak"/>
                <column label="Total Hutang"/>
                <column label="Sisa Hutang"/>
                <column label="Status"/>
                <column label="Aksi"/>
            </columns>
            <rows id="nasabahRows"/>
        </grid>
        <div align="right" style="margin-top: 15px;">
            <button id="addNasabahBtn" iconSclass="z-icon-plus" label="Tambah Nasabah" sclass="elegant-button"/>
        </div>
    </window>
</zk>