<?xml version="1.0" encoding="UTF-8"?>
<?page title="CRM Hutang Piutang" contentType="text/html;charset=UTF-8"?>

<zk>
    <borderlayout width="100%" height="100%">
        
        <!-- Header -->
        <north size="60px" splittable="false" collapsible="false">
            <hbox style="background-color:#013880; color:white; padding:10px">
                <image src="https://images.seeklogo.com/logo-png/56/2/finatra-fifgroup-logo-png_seeklogo-568384.png" height="40px"/>
                <space width="20px"/>
                <label value="CRM Hutang Piutang" style="font-size:18px; font-weight:bold"/>
            </hbox>
        </north>
        
        <!-- Sidebar (Opsional) -->
        <west size="180px" collapsible="true">
            <vlayout style="background-color:#f5f5f5; padding:15px;">
                <label value="🏠 Dashboard" style="font-weight:bold"/>
                <label value="📁 Nasabah"/>
                <label value="⚙️ Pengaturan"/>
            </vlayout>
        </west>
        
        <!-- Konten Utama -->
        <center>
            <!-- Ganti file yang di-include jika kontennya pindah -->
            <include src="nasabah.zul"/>
        </center>
        
        <!-- Footer -->
        <south size="30px" border="none">
            <hbox align="center" pack="center" style="color:gray; font-size:12px;">
                <label value="© 2025 FIFGROUP - CRM System"/>
            </hbox>
        </south>

    </borderlayout>
</zk>
