<?xml version="1.0" encoding="UTF-8"?>
<?page title="RKcrm System" contentType="text/html;charset=UTF-8"?>

<zk>
    <style>
        .red-header {
            background-color: #b71c1c;
            color: white;
            padding: 10px 20px;
        }
        .sidebar {
            background-color: #ffffff;
            color: #b71c1c;
            height: 100%;
            padding: 20px 10px;
            border-right: 1px solid #ccc;
        }
        .menu-label {
            display: block;
            color: #b71c1c;
            font-weight: 500;
            margin-bottom: 15px;
            font-size: 14px;
            cursor: pointer;
            padding: 8px 10px;
            border-radius: 6px;
            transition: background-color 0.2s ease;
        }
        .menu-label:hover {
            background-color: #ffebee;
        }
        .content-area {
            background-color: #fafafa;
            color: #212121;
            padding: 20px;
            min-height: 100%;
        }
        .footer {
            background-color: #eeeeee;
            color: #777;
            font-size: 12px;
            padding: 5px;
        }
    </style>


    <borderlayout height="100vh">

        <!-- Header: Full Width -->
        <north size="60px" collapsible="true" splittable="false">
            <hbox sclass="dark-header" spacing="15px" width="100%" align="middle">
                <image src="https://images.seeklogo.com/logo-png/56/2/finatra-fifgroup-logo-png_seeklogo-568384.png" height="30px"/>
                <label value="RKcrm - CRM Hutang Piutang" style="font-size: 18px; font-weight: bold;" hflex="1"/>
            </hbox>
        </north>

        <!-- Sidebar -->
        <west size="200px" splittable="true" collapsible="true">
            <vlayout sclass="sidebar">
                <label value="🏠 Dashboard" onClick='contentInclude.setSrc("dashboard.zul")'/>
                <label value="📄 Data Nasabah" onClick='contentInclude.setSrc("nasabah.zul")'/>
                <label value="📊 Laporan" onClick='contentInclude.setSrc("laporan.zul")'/>
                <label value="⚙️ Pengaturan" onClick='contentInclude.setSrc("pengaturan.zul")'/>
            </vlayout>
        </west>

        <!-- Dynamic Content -->
        <center border="none" autoscroll="true" sclass="content-area" self="@insert(content)">
        </center>

        <!-- Footer -->
        <south size="30px">
            <div sclass="footer">
                <label value="© 2025 FIFGROUP - RKcrm System"/>
            </div>
        </south>

    </borderlayout>
</zk>
